[buildout]
parts = django
develop = .

[django]
recipe = djangorecipe
version = trunk
project = django_subs
projectegg = ${django:project}
settings = testsettings
test = ${django:project}
eggs = ${django:project}
